<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TooTEM LED Brasil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_800x.css">
    <link rel="stylesheet" href="css/style_corusel.css">
    
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-background" id="area-img_cabecalho">
                <img src="img/painel_de_led.png" alt="Painel de LED" id="img-painel-faixa-superior">
            </div>
            <div id="area_faixa-texto">
                <h1 id="h1-cabecalho">TooTEM LED Brasil</h1>
                <h2 id="h2-cabecalho">Anuncie em telas digitais (painéis de LED) e conquiste muito mais visibilidade nas melhores localizações de São Luís-MA.</h2>
            </div>
        </div>
    </header>
    
    <main>
       
        <section class="advantages">
            <div class="section-title">Por que anunciar conosco?</div>

            <div id="area-cards">
                <div class="card" id="card1">
                    <div class="card_area_img">
                        <img src="img/lupa.png" class="img-card" id="lupa">
                    </div>
                    <div class="card_area_text">
                        <p>Maior<br>visibilidade</p>
                    </div>
                </div>

                <div class="card" id="card2">
                    <div class="card_area_img">
                        <img src="img/localizacao.png" class="img-card" id="localizacao">
                    </div>
                    <div class="card_area_text">
                        <p>Localização<br>estratégica</p>
                    </div>
                </div>

                <div class="card" id="card3">
                    <div class="card_area_img">
                        <img src="img/outdoor.png" class="img-card">
                    </div>
                    <div class="card_area_text">
                        <p>Imagens de<br>alta qualidade</p>
                    </div>
                </div>

                <div class="card" id="card3">
                    <div class="card_area_img">
                        <img src="img/tempo_real.png" class="img-card">
                    </div>
                    <div class="card_area_text">
                        <p>Atualização de<br>conteúdo em tempo real</p>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="section-quem_somos">
            <div class="section-title">Quem somos?</div>

            <div id="area-quem_somos">
                <div id="area-cards_quem_somos">
                    <ul class="accordion">
                        <li>
                            <img src="img/billboard1.jpg" />
                            <div class="content">
                                <span>
                                    <p>Cidade Operaria</p>
                                </span>
                            </div>
                        </li>

                        <li>
                            <img src="img/billboard2.jpg" />
                            <div class="content">
                                <span>
                                    <p>João Paulo</p>
                                </span>
                            </div>
                        </li>

                        <li>
                            <img src="img/billboard3.jpg" />
                            <div class="content">
                                <span>
                                    <p>Cohab</p>
                                </span>
                            </div>
                        </li>

                        <li>
                            <img src="img/billboard4.jpg" />
                            <div class="content">
                                <span>
                                    <p>Jaracaty</p>
                                </span>
                            </div>
                        </li>

                        <li>
                            <img src="img/billboard5.jpg" />
                            <div class="content">
                                <span>
                                    <p>Rei de França</p>
                                </span>
                            </div>
                        </li>
                        <!-- mais acordes-->
                    </ul>
                    <span>Clique na imagem para expandir!</span>
                </div>

                <div id="area-txt_quem_somos">
                    <p id="txt-quem_somos">A TooTEM LED Brasil é especializada em oferecer PUBLICIDADE IMPACTANTE e
                        MODERNA por meio de PAINÉIS DIGITAIS estrategicamente localizados em São Luís-MA.</p>
                    <hr>
                </div>
            </div>
           
        <section id="section-clientes">
            <div class='section-title' id="section-title">Nossos Clientes</div>

            <div class="carousel">
                <div class="carousel-track">
                  <!-- Clonando os itens para efeito infinito -->

                  <div class="carousel-item">
                    <img src="logos/logo_jj_lanches.png" alt="Imagem 1">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/logoCSficial v3.png" alt="Imagem 2">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/LOGO_TRIP_TOUR.png" alt="Imagem 3">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/casa_meol.png" alt="Imagem 5">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/ROSA_DE_SARON logo.png" alt="Imagem 4">
                  </div>
            
                  <!-- Repetição para continuidade -->

                  <div class="carousel-item">
                    <img src="logos/logo_jj_lanches.png" alt="Imagem 1">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/logoCSficial v3.png" alt="Imagem 2">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/LOGO_TRIP_TOUR.png" alt="Imagem 3">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/casa_meol.png" alt="Imagem 5">
                  </div>
                  <div class="carousel-item">
                    <img src="logos/ROSA_DE_SARON logo.png" alt="Imagem 4">
                  </div>
                </div>
              </div>
        </section>

        <section id="section-contato">
                <div id="area-txt_contato">
                    <p class="text-contato" id="text-contato1">Contate-nos através do Whatsapp!</p>
                    <p class="text-contato">Clique no botão para ser redirecionado, será um prazer atendê-lo!</p>
                    <hr>
                    <p id="txt-horario">Seg - Sex: 09:00 - 17:00 | 98 98410-0942</p>
                </div>

                <div id="area-btn_contato">
                    <button id="btn-wpp">
                        <img src="img/wpp.png" id="img-wpp"/>
                        <a href="https://wa.me/559884100942" target="_blank">Fale pelo WhatsApp</a>
                    </button>
                </div>

        </section>
    </main>
</body>
</html>
